# sns.properties
#
# Social Network Service configuration
#

# Its hard to tell which domain that Jetty is running on server side aspect
# So we explicit declare
server_domain=www.9x9.tv

# dependence with app-ID and app-secret
autoshare_facebook_apptoken=110847978946712|i47zynWykCO0V1zjJz_BXc6EIXY
