# sns.properties
#
# Social Network Service configuration
#

# Its hard to tell which domain that Jetty is running on server side aspect
# So we explicitly declare it
server_domain=9x9.tv

# dependence with app-ID and app-secret
facebook_app_token=110847978946712|i47zynWykCO0V1zjJz_BXc6EIXY
facebook_client_id=110847978946712
facebook_client_secret=1a6abc521920290b1e8c489134daeb06
