144	商業週刊
229	遠見•天下文化事業群
185	天下雜誌群影音頻道
3846	台灣醒報
7623	GoogleTaiwan
3646	New Scientist
308	iPhone4 TW
512	台北當代藝術館 MOCATaipei
7173	9x9電影
597	台灣索尼影業
474	Cineplex 聯影電影
538	佳映娛樂
427	lsmovietw 的電影頻道
468	臺北市電影委員會 Taipei Film Commission
532	iFilm FLICKS傳影互動
516	海鵬電影，處處真情
349	二十世紀福斯影片
407	觸電網
3747	Disney Pixar
598	穀得電影有限公司
7497	miniTVCLUB
507	前景娛樂
559	電影雙周刊
411	迪士尼電影
3458	原子映象
37	台灣青棒賽
94	中華職棒精華
326	Hoop Mixtape
6652	footwearfoot
564	HIM華研國際音樂
2014	相信音樂官方頻道
5552	EMI???????????
1564	Kpop音樂大雜燴ver.2
1741	SM Town
2037	cnblue
7172	iCD銀河愛音樂
6863	LindseyStirling
6886	WalkofftheEarth
6288	KanekiMusic
5581	Play!Theme Songs主題曲熱門點播
3671	BoyceAvenue
1233	Jason Chen
194	KurtHugoSchneider
1763	福茂唱片音樂股份有限公司
11	環球華語音樂官方影片日誌
499	風和日麗唱片行
628	滾石唱片官方頻道
63	華納音樂
165	蘇打綠官方頻道
3678	D-Pryde
3484	ArdenCho
3312	Mike Tompkins Music
1106	蔡阿嘎
3394	次男
3589	AniBoom
3497	Mondo Media
3460	OMGmeiyu
274	H&M
178	FashionGuide影音美人教室
6504	老外也瘋狂 Just Crazy
6445	MovieClips Mashups
139	We're for Dogs
85	Mishka's Dog Vlog
3527	Talking Animals
64	AnimalPlanet
5798	異想不到
81	BeauTube正妹電視台
131	RamenNoodleDiary
177	幸福空間
183	Go車誌
214	SuperEAMAN Games
426	巴哈姆特 GNN TVG 影音頻道 Ch.2
3395	正妹影音頻道
3528	Monkey See Videos
3602	Machinima Sports
412	Namco Bandai Games Europe
176	電玩宅速配
262	XBOX
3794	CorridorDigital
271	Show Girl 實錄
3796	DavidChoi
3592	Brandon Carter TV
6098	Let's Enjoy Dancing~
6702	Your Favorite Martian
7614	AmericanIdol
3534	SimonsCat
8326	 TheWorldAccordingtoStu
6682	DaveDays
6682	TaylorSwiftVEVO
5008	Billboard Classic
4846	AvrilLavigneVEVO
6353	Mary Doodles
5057	Gonzossm
5631	MOVIE Collection [????] 動??????
8340	Space.com
6564	Youtube Advertising
4747	HTC
13	Google
1753	TheFineBros
4720	Smosh
404	RayWilliamJohnson
7243	TheSlowMoGuys
1029	TheEllenDeGeneresShow
6794	RecklessTortuga
445	YourDailyLaughz
3525	JustForLaughs
591	FoodWishes
7384	SortedFood
6879	Cosplay-Mag
3733	Travel Video
218	Disney Parks
163	NationalGeographic
1335	Lonely Planet
5155	Emeli Sande VEVO
427	Waka Flocka
6470	HA Song（English)
6698	DeStorm Power
6260	TaylorSwiftVEVO
2036	LMFAOVEVO
3492	Everything Tibet
5265	SelenaGomez
5058	FloRida
5228	R.Kelly VEVO
3722	OneRepublic VEVO
116	Billboard Hot 100
928	KatyPerryVEVO
3606	Nelly VEVO
3811	NeYo VEVO
3610	Selena Gomez VEVO
1992	TylerWardMusic
3487	Eminem VEVO
3791	ColdplayVEVO
310	Classic Game Room
533	2K Sports
260	Gundam.tk 
572	iPhone & Android App Reviews! 
373	Japanese Pod 101 
2	EpicMealTime 
3784	Ashanti VEVO
5659	ApertureTW 
3597	Phillip Scott Johnson
7816	CulturePub
1751	OMGFacts
7625	WelcomeHomeBlog
1362	LiquidGenerationTube
7598	AwesomeArtistsLive
7571	Papiaani
7592	MonthlyFails
7345	PutThisOn
7529	Teen.com
6760	Super Bowl Ad
6309	Channel 4
7715	QiasOmarProductions
6674	BreakingNYC
7425	CincinnatiZoo
7366	SweetFurr
3705	Discovery International
86	Yukke貓頻道
3800	Floorstatik (Daniel Cloud Campos)
3501	ScienCentral News
3717	Common Craft
3789	Chestersee
3798	FailBlog
7269	Break
7035	NTBS Tricking
